:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { color: inherit; }
.hero-section{
  margin-right:35%;
  margin-left:5%;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr);
  }
}

.card{
  list-style: none;
  position: relative;
  height:240px;
  width:160px;
  margin:20px;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;

  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}
img{
  border-radius: 10px;
  height:240px;
  width:160px;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card__content{
  left: 0;
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);

}

.card__heading{
  color: black;

}

.card-cv {
  margin-right: 30px;
}

.content:hover {
  -webkit-box-shadow: 0px 15px 35px 0px rgba(29, 35, 42, 1);
  -moz-box-shadow: 0px 15px 35px 0px rgba(29, 35, 42, 1);
  box-shadow: 0px 15px 35px 0px rgba(29, 35, 42, 1);

  transform: scale(1.05);

.btn-delete {
  display: flex;
}

}

.text {
  margin-top: 243px;
  width: 165px;

}




